{
  "name": "book-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "chance": "^1.1.12",
    "next": "15.0.3",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-component": "^6.1.0",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@types/chance": "^1.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-icons": "^2.2.7",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.7.2"
  }
}
